[gd_scene load_steps=3 format=3 uid="uid://cft4tjwodhlq1"]

[ext_resource type="PackedScene" uid="uid://cprui2wc76p31" path="res://Zombie/Components/animated_zombie.tscn" id="1_0ptft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhe8y"]

[node name="MainMenuZombie" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0

[node name="AnimatedMesh" parent="." instance=ExtResource("1_0ptft")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, -0.099743, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uhe8y")
