[gd_scene load_steps=14 format=3 uid="uid://cy5djbhk8fxak"]

[ext_resource type="Script" path="res://Scripts/Zombie/zombie.gd" id="1_bxugx"]
[ext_resource type="Texture2D" uid="uid://crbx5wsud3ppw" path="res://Assets/Models/Zombie/Mask/ZombieMask_pexels-ron-lach-10526880.jpg" id="3_dssj0"]
[ext_resource type="Texture2D" uid="uid://r4bgajcxnfmr" path="res://Assets/Textures/ZombieUI/RequestPanelMask.png" id="3_tkiy2"]
[ext_resource type="Texture2D" uid="uid://dl84uby2t8gld" path="res://Assets/Textures/ZombieUI/IceCubeSprite.png" id="3_vpgqq"]
[ext_resource type="Texture2D" uid="uid://buvm2wwtpmlf2" path="res://Assets/Textures/ZombieUI/SugarSprite.png" id="4_o0tst"]
[ext_resource type="Texture2D" uid="uid://b5m2meaq67fs" path="res://Assets/Textures/ZombieUI/Lemon.png" id="5_g4q8f"]
[ext_resource type="Texture2D" uid="uid://t66jrqql36ky" path="res://Assets/Textures/ZombieUI/transparent_circle.png" id="6_c0h21"]
[ext_resource type="Texture2D" uid="uid://nvvesla7g3fl" path="res://Assets/Textures/ZombieUI/red_circle.png" id="7_6ppf5"]
[ext_resource type="PackedScene" uid="uid://mjifqroreiaf" path="res://Zombie/fart_component.tscn" id="8_jcslk"]
[ext_resource type="AudioStream" uid="uid://bo2rttjn2rhaq" path="res://Assets/SFX/Boo.wav" id="9_f60b7"]
[ext_resource type="PackedScene" uid="uid://cprui2wc76p31" path="res://Zombie/animated_zombie.tscn" id="10_70dp4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uhe8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62t1y"]

[node name="Zombie" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_bxugx")

[node name="AnimatedMesh" parent="." instance=ExtResource("10_70dp4")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, -0.099743, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uhe8y")

[node name="IngredientRequestUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="IngredientRequestUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="RequestPanelMask" type="Sprite2D" parent="IngredientRequestUI/Panel"]
clip_children = 1
position = Vector2(-281, -302)
texture = ExtResource("3_tkiy2")

[node name="TextureRect" type="TextureRect" parent="IngredientRequestUI/Panel/RequestPanelMask"]
modulate = Color(1, 1, 1, 0.67451)
offset_left = -181.0
offset_top = -236.0
offset_right = 177.0
offset_bottom = 242.0
texture = ExtResource("3_dssj0")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="IngredientRequestUI/Panel"]
layout_mode = 0
offset_left = -427.0
offset_top = -498.0
offset_right = -295.0
offset_bottom = -106.0
columns = 2

[node name="IceSprite" type="TextureRect" parent="IngredientRequestUI/Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("3_vpgqq")

[node name="IceTick" type="TextureRect" parent="IngredientRequestUI/Panel/GridContainer"]
layout_mode = 2

[node name="SugarSprite" type="TextureRect" parent="IngredientRequestUI/Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("4_o0tst")

[node name="SugarTick" type="TextureRect" parent="IngredientRequestUI/Panel/GridContainer"]
layout_mode = 2

[node name="LemonSprite" type="TextureRect" parent="IngredientRequestUI/Panel/GridContainer"]
layout_mode = 2
texture = ExtResource("5_g4q8f")

[node name="LemonTick" type="TextureRect" parent="IngredientRequestUI/Panel/GridContainer"]
layout_mode = 2

[node name="TimeUntilMoneyTicksDown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="WaitInQueueTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="WaitInQueueUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaitInQueuePanel" type="PanelContainer" parent="WaitInQueueUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_62t1y")

[node name="WaitInQueueRadial" type="TextureProgressBar" parent="WaitInQueueUI/WaitInQueuePanel"]
layout_mode = 2
max_value = 5.0
step = 0.1
value = 5.0
fill_mode = 5
texture_under = ExtResource("7_6ppf5")
texture_progress = ExtResource("6_c0h21")

[node name="FartComponent" parent="." instance=ExtResource("8_jcslk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0.5)

[node name="BooAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_f60b7")
volume_db = -12.0

[connection signal="timeout" from="TimeUntilMoneyTicksDown" to="." method="_on_time_until_money_ticks_down_timeout"]
[connection signal="timeout" from="WaitInQueueTimer" to="." method="_on_wait_in_queue_timer_timeout"]
