[gd_scene load_steps=2 format=3 uid="uid://bcq7lfx4doe2x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snept"]
albedo_color = Color(0.196827, 0.5148, 0.265696, 1)

[node name="pine-crooked2"]

[node name="pine-crooked" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_snept")
