[gd_scene load_steps=15 format=3 uid="uid://7b4lgevh5krm"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_xuf3f"]
[ext_resource type="Script" path="res://Scripts/Player/smooth_camera.gd" id="2_vw5h8"]
[ext_resource type="Texture2D" uid="uid://dy1hydavrxcs0" path="res://Assets/Textures/crosshair001.png" id="3_2ch81"]
[ext_resource type="FontFile" uid="uid://nuspnysmmlfs" path="res://Assets/Fonts/Montserrat-SemiBold.ttf" id="3_upe0n"]
[ext_resource type="LabelSettings" uid="uid://d4fl2tpapuv5y" path="res://Themes/default_label_settings.tres" id="4_76tog"]
[ext_resource type="PackedScene" uid="uid://bj473wjnr1ry8" path="res://Player/tutorial_panel.tscn" id="6_v4tok"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rfkup"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_igm17"]
radius = 0.4
height = 1.8

[sub_resource type="LabelSettings" id="LabelSettings_fuwx2"]
font = ExtResource("3_upe0n")

[sub_resource type="LabelSettings" id="LabelSettings_kd1fw"]
font = ExtResource("3_upe0n")
font_size = 60

[sub_resource type="Animation" id="Animation_rqau7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameUI/MoneyMadeLabel:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameUI/MoneyMadeLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameUI/MoneyMadeCentralLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameUI/MoneyMadeCentralLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameUI/MoneyMadeCentralLabel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(136, 888)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameUI/MoneyMadeCentralLabel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.286275, 1)]
}

[sub_resource type="Animation" id="Animation_qfhhu"]
resource_name = "earn_money"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameUI/MoneyMadeLabel:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.658824, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameUI/MoneyMadeLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k42bs"]
resource_name = "money_pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameUI/MoneyMadeCentralLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameUI/MoneyMadeCentralLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameUI/MoneyMadeCentralLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(839.5, 413), Vector2(839.5, 490.5), Vector2(839.5, 490.5), Vector2(136, 888)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_money_sfx"
}, {
"args": [],
"method": &"update_money_UI"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameUI/MoneyMadeCentralLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 0.286275, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3132n"]
_data = {
"RESET": SubResource("Animation_rqau7"),
"earn_money": SubResource("Animation_qfhhu"),
"money_pop": SubResource("Animation_k42bs")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xuf3f")
fear_bar_danger_colour = Color(0.825062, 0.0755493, 0.0271334, 1)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rfkup")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_igm17")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
script = ExtResource("2_vw5h8")
snap_speed = 15.0

[node name="VisionCast" type="RayCast3D" parent="CameraPivot"]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InteractLabel" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 86.0
offset_right = 125.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
text = "Left-click to interact with: \"TEST\""
label_settings = SubResource("LabelSettings_fuwx2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneyMadeLabel" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -192.0
offset_right = 377.0
offset_bottom = -92.9996
grow_vertical = 0
text = "$999.99"
label_settings = SubResource("LabelSettings_kd1fw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComboLabel" type="Label" parent="GameUI/MoneyMadeLabel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="MoneyMadeCentralLabel" type="Label" parent="GameUI"]
modulate = Color(1, 1, 0.286275, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 888.0
offset_right = 377.0
offset_bottom = 986.995
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
text = "$999.99"
label_settings = SubResource("LabelSettings_kd1fw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReticleContainer" type="CenterContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleTexture" type="TextureRect" parent="GameUI/ReticleContainer"]
layout_mode = 2
texture = ExtResource("3_2ch81")

[node name="FearBar" type="ProgressBar" parent="GameUI"]
modulate = Color(0.885046, 0.8849, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.0
offset_top = -120.0
offset_right = 221.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="FearLabel" type="Label" parent="GameUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -367.0
offset_top = -140.0
offset_right = -129.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
text = "Fear Amount"
label_settings = ExtResource("4_76tog")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialPanel" parent="." instance=ExtResource("6_v4tok")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3132n")
}

[node name="AudioPlayers" type="Node" parent="."]

[node name="MoneyAudio" type="AudioStreamPlayer" parent="AudioPlayers"]
volume_db = -12.0
