[gd_scene load_steps=14 format=3 uid="uid://deuwvni3krd5j"]

[ext_resource type="AudioStream" uid="uid://jcekognqyp34" path="res://Assets/Music/MainLoop.wav" id="3_6i5v1"]
[ext_resource type="PackedScene" uid="uid://cft4tjwodhlq1" path="res://Zombie/main_menu_zombie.tscn" id="3_nj8af"]
[ext_resource type="Script" path="res://Scripts/Zombie/main_menu_zombie.gd" id="4_3dbg5"]
[ext_resource type="PackedScene" uid="uid://book6dvavvejh" path="res://Interactables/lemonade_stand.tscn" id="5_w0rjq"]
[ext_resource type="Script" path="res://Scripts/Menu/main_menu_ui.gd" id="6_bkjke"]
[ext_resource type="Theme" uid="uid://ckgfmtm4f8akv" path="res://Themes/menu_theme.tres" id="7_k102j"]
[ext_resource type="FontFile" uid="uid://nuspnysmmlfs" path="res://Assets/Fonts/Montserrat-SemiBold.ttf" id="9_o15hm"]
[ext_resource type="Texture2D" uid="uid://3tst82wpktye" path="res://Assets/Textures/ZombieUI/cross.png" id="9_qhxur"]
[ext_resource type="Texture2D" uid="uid://c5pdexm3hrp8y" path="res://Assets/Textures/SplashScreens/Black Splash.png" id="10_fxybc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5sd3x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ii1wc"]
sky_material = SubResource("ProceduralSkyMaterial_5sd3x")

[sub_resource type="Environment" id="Environment_vqltd"]
background_mode = 1
background_color = Color(0.543621, 0.632857, 0.608414, 1)
sky = SubResource("Sky_ii1wc")
ambient_light_color = Color(0.455053, 0.831599, 0.836578, 1)
tonemap_mode = 2
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.513726, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a6wmm"]
font = ExtResource("9_o15hm")
font_size = 106

[node name="MainMenu" type="Node3D"]

[node name="AudioPlayers" type="Node" parent="."]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("3_6i5v1")
volume_db = -6.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vqltd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MainMenuCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1.117, 2.544, 0.36)
projection = 1
size = 6.5

[node name="LemonadeStand" parent="." instance=ExtResource("5_w0rjq")]
transform = Transform3D(1, 0, -6.3573e-08, 0, 1, 0, 6.3573e-08, 0, 1, 0.1, 0.5, 6.425)
visible = false

[node name="MainMenuZombie" parent="." instance=ExtResource("3_nj8af")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -2.5, 1, 5)
script = ExtResource("4_3dbg5")

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_bkjke")

[node name="TitleText" type="Label" parent="MenuUI"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -390.0
offset_right = 381.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "The Last (Lemonade) Stand"
label_settings = SubResource("LabelSettings_a6wmm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
offset_left = 708.0
offset_top = 662.0
offset_right = 1212.0
offset_bottom = 855.0

[node name="StartGameButton" type="Button" parent="MenuUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("7_k102j")
text = "Start Game"

[node name="QuitGameButton" type="Button" parent="MenuUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("7_k102j")
text = "Quit Game"

[node name="ToggleInvertedBox" type="HBoxContainer" parent="MenuUI"]
layout_mode = 2
offset_left = 92.0
offset_top = 884.0
offset_right = 596.0
offset_bottom = 934.0

[node name="ToggleInvertedButton" type="Button" parent="MenuUI/ToggleInvertedBox"]
layout_mode = 2
theme = ExtResource("7_k102j")
text = "Invert Mouse?
"

[node name="TickBoxTexture" type="TextureRect" parent="MenuUI/ToggleInvertedBox"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_qhxur")
expand_mode = 1

[node name="BlackFadeScreen" type="TextureRect" parent="MenuUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_fxybc")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(20, 1, 1)

[connection signal="pressed" from="MenuUI/VBoxContainer/StartGameButton" to="MenuUI" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MenuUI/VBoxContainer/QuitGameButton" to="MenuUI" method="_on_quit_game_button_pressed"]
[connection signal="pressed" from="MenuUI/ToggleInvertedBox/ToggleInvertedButton" to="MenuUI" method="_on_toggle_inverted_button_pressed"]
