[gd_scene load_steps=3 format=3 uid="uid://book6dvavvejh"]

[ext_resource type="PackedScene" uid="uid://coh81ds7kdwf3" path="res://Interactables/object_manager.tscn" id="2_sqden"]
[ext_resource type="PackedScene" uid="uid://bbae0dgtouuir" path="res://Assets/Models/LemonadeStand/Lemonade Stand Textured.gltf" id="2_xe1w5"]

[node name="LemonadeStand" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6.425)

[node name="ObjectManager" parent="." instance=ExtResource("2_sqden")]

[node name="Lemonade Stand Textured" parent="." instance=ExtResource("2_xe1w5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.075)
