[gd_scene load_steps=42 format=3 uid="uid://coh81ds7kdwf3"]

[ext_resource type="Script" path="res://Scripts/Interactables/tool_manager.gd" id="1_mnp3l"]
[ext_resource type="Script" path="res://Scripts/Interactables/interactable.gd" id="2_of71m"]
[ext_resource type="PackedScene" uid="uid://cgpsske3ke4mg" path="res://Assets/Models/LemonadeStand/Objects/Glass.gltf" id="3_j042l"]
[ext_resource type="Material" uid="uid://dstbifqaok2u4" path="res://Materials/Prototyping/prototyping_purple.tres" id="4_fttbq"]
[ext_resource type="Material" uid="uid://b2ccgyqmfsw0x" path="res://Materials/Prototyping/prototyping_blue.tres" id="5_8i6qt"]
[ext_resource type="Material" uid="uid://nnawri3dhxv8" path="res://Materials/Prototyping/prototyping_dark.tres" id="6_taey8"]
[ext_resource type="PackedScene" uid="uid://nrkv1bumjlnd" path="res://Assets/Models/LemonadeStand/Objects/Lemon.gltf" id="8_ncjeb"]
[ext_resource type="PackedScene" uid="uid://bcnky0yod4jw7" path="res://Assets/Models/LemonadeStand/Objects/Jug.gltf" id="8_qmhdc"]
[ext_resource type="PackedScene" uid="uid://clk62nug1xhen" path="res://Assets/Models/LemonadeStand/Objects/SugarBag.gltf" id="9_1fk41"]
[ext_resource type="AudioStream" uid="uid://bhwodfpvxmg8n" path="res://Assets/SFX/Tools/IceCubes/IceShake.wav" id="12_snkpn"]
[ext_resource type="AudioStream" uid="uid://dkfncnpbj26kl" path="res://Assets/SFX/Tools/IceCubes/IceInGlass.wav" id="13_2xquf"]
[ext_resource type="AudioStream" uid="uid://clojjbpljgbv" path="res://Assets/SFX/Tools/Jug/Pour.wav" id="14_0a2qi"]
[ext_resource type="AudioStream" uid="uid://bblen6wv3ssvs" path="res://Assets/SFX/Tools/Sugar/SugarPour.wav" id="15_4lyjg"]
[ext_resource type="AudioStream" uid="uid://d31eojdklxlqs" path="res://Assets/SFX/Tools/LemonSlice/gore - large metal knife muted ring - 13.wav" id="16_ukbum"]
[ext_resource type="AudioStream" uid="uid://b3lg1qb3iesq0" path="res://Assets/SFX/Tools/Bin/drop_trashbag_with_bottles_002.wav" id="17_mgr36"]
[ext_resource type="AudioStream" uid="uid://cx36linwdqgxq" path="res://Assets/SFX/Tools/LemonSlice/gore - large metal knife muted ring - 34.wav" id="17_rx0ru"]
[ext_resource type="AudioStream" uid="uid://cbnohqwn2muvh" path="res://Assets/SFX/Pop.wav" id="18_hi4eb"]
[ext_resource type="AudioStream" uid="uid://ctwvo0oa08i8t" path="res://Assets/SFX/Tools/Glass/KnockOverGlass.wav" id="18_sres6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1clw8"]
size = Vector3(0.35, 0.7, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_3217i"]
size = Vector3(0.35, 0.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7p7l"]
size = Vector3(0.5, 0.25, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtjg0"]
albedo_color = Color(0.521569, 0.709804, 0.952941, 1)

[sub_resource type="Curve" id="Curve_rjr6h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.507246, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6kd7r"]
curve = SubResource("Curve_rjr6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ae0rd"]
angle_min = 20.0
angle_max = 90.0
direction = Vector3(0, 1, 1)
initial_velocity_min = 0.1
initial_velocity_max = 0.6
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_6kd7r")

[sub_resource type="SphereMesh" id="SphereMesh_uk85o"]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_nq6xd"]
size = Vector3(0.4, 0.55, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_3m73v"]
size = Vector3(0.3, 0.45, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8krv"]
albedo_color = Color(0, 0.729412, 0.0901961, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q7gm"]
size = Vector3(0.35, 0.3, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6sa8"]
albedo_color = Color(0.882548, 0, 0.0964724, 1)

[sub_resource type="Animation" id="Animation_yom47"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ice/Ice2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.04, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ice/Ice2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jug/Mesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.15, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jug/Mesh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Lemons/Lemon4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sugar/SugarBag:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.91986, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sugar/SugarBag:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.15, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Ice/IcePickupParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Jug/JugPickupParticles:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sugar/SugarPickupParticles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yi0ml"]
resource_name = "get_ice"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ice/Ice2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(-2, 1, -2, -2, -2, -2, 1, -2),
"update": 0,
"values": [Vector3(0, 0.04, 0), Vector3(0.075, 0.39, 0.3), Vector3(0.1, 0.64, 0.3), Vector3(0.1, 0.54, 0.2), Vector3(0.1, 0.64, 0.3), Vector3(0.1, 0.54, 0.2), Vector3(0.1, 0.39, 0.35), Vector3(0, 0.04, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ice/Ice2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, 1, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 1.5708, -2.0944), Vector3(0, 1.5708, -2.0944), Vector3(0, 1.5708, -2.0944), Vector3(0, 1.5708, -2.0944), Vector3(0, 1.5708, -2.0944), Vector3(0, 0, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioPlayers/IceAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_snkpn")
}, {
"end_offset": 0.2928,
"start_offset": 0.0,
"stream": ExtResource("13_2xquf")
}],
"times": PackedFloat32Array(0.1, 0.15)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ice/IcePickupParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_ks4kf"]
resource_name = "pour_from_jug"
length = 0.3
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioPlayers/JugAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 3.875,
"start_offset": 0.5536,
"stream": ExtResource("14_0a2qi")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jug/Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, -0.15, 0), Vector3(-0.55, 0.35, 0), Vector3(-0.65, 0.35, 0), Vector3(-0.65, 0.3, 0), Vector3(-0.65, 0.35, 0), Vector3(-0.3, 0.35, 0), Vector3(0, -0.15, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jug/Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -2.00713), Vector3(0, 0, -2.00713), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Jug/JugPickupParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xlk05"]
resource_name = "pour_sugar"
length = 0.3
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioPlayers/SugarAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0681,
"start_offset": 0.0191,
"stream": ExtResource("15_4lyjg")
}, {
"end_offset": 0.0681,
"start_offset": 0.0191,
"stream": ExtResource("15_4lyjg")
}],
"times": PackedFloat32Array(0.05, 0.15)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sugar/SugarBag:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.91986, 0), Vector3(0, 0, -0.174533), Vector3(0, 0, -0.959931), Vector3(0, 0, -0.959931), Vector3(0, 0, -1.13446), Vector3(0, 0, -8.9407e-08), Vector3(0, 1.91986, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sugar/SugarBag:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, -0.15, 0), Vector3(0.95, 0.55, -0.45), Vector3(0.9, 0.45, -0.45), Vector3(0.9, 0.45, -0.45), Vector3(0.9, 0.4, -0.45), Vector3(0.95, 0.55, -0.45), Vector3(0, -0.15, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sugar/SugarPickupParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_nunok"]
resource_name = "slice_lemons"
length = 0.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioPlayers/LemonAudio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.1669,
"stream": ExtResource("16_ukbum")
}, {
"end_offset": 0.4036,
"start_offset": 0.0555,
"stream": ExtResource("17_rx0ru")
}],
"times": PackedFloat32Array(0.1, 0.2)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lemons/Lemon4:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -4.71239, 0), Vector3(0, -0.523599, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_xocxc"]
resource_name = "use_bin"
length = 0.36
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bin/Exterior:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 0.5, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.174533, 0, 0), Vector3(0.0872664, 0, 0), Vector3(-1.49012e-08, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioPlayers/BinAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.027,
"stream": ExtResource("17_mgr36")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnrku"]
_data = {
"RESET": SubResource("Animation_yom47"),
"get_ice": SubResource("Animation_yi0ml"),
"pour_from_jug": SubResource("Animation_ks4kf"),
"pour_sugar": SubResource("Animation_xlk05"),
"slice_lemons": SubResource("Animation_nunok"),
"use_bin": SubResource("Animation_xocxc")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhsxy"]
albedo_color = Color(1, 0.568627, 0.0784314, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abmjr"]
albedo_color = Color(1, 0, 0.152941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jtijp"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.0

[node name="ObjectManager" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6.425)
script = ExtResource("1_mnp3l")

[node name="Glasses" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.15, 6.5)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
ToolName = 2
string_name = "Glasses"

[node name="Collider" type="CollisionShape3D" parent="Glasses"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275, 0.25, -0.0499997)
shape = SubResource("BoxShape3D_1clw8")

[node name="GlassReal" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.45, -0.1, -0.1)

[node name="Glass" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.45, -0.1, -0.1)

[node name="Glass2" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.35, -0.1, -0.1)

[node name="Glass3" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.25, -0.1, -0.1)

[node name="Glass4" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.15, -0.1, -0.1)

[node name="Glass5" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.05, -0.1, -0.0999999)

[node name="Glass6" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.05, -0.1, -0.0999999)

[node name="Glass8" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, -0.1, -0.2)

[node name="Glass13" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.05, -0.1, -0.3)

[node name="Glass14" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.15, -0.1, -0.3)

[node name="Glass15" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.25, -0.1, -0.3)

[node name="Glass16" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.35, -0.1, -0.3)

[node name="Glass17" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.35, 0.1, -0.2)

[node name="Glass18" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.25, 0.1, -0.2)

[node name="Glass19" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.15, 0.1, -0.2)

[node name="Glass20" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.05, 0.1, -0.2)

[node name="Glass21" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.1, 0.1, -0.0999999)

[node name="Glass22" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.2, 0.1, -0.0999999)

[node name="Glass23" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.3, 0.1, -0.0999999)

[node name="Glass9" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.1, -0.1, -0.2)

[node name="Glass10" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.2, -0.1, -0.2)

[node name="Glass11" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.3, -0.1, -0.2)

[node name="Glass12" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.4, -0.1, -0.2)

[node name="Glass7" parent="Glasses" instance=ExtResource("3_j042l")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -0.45, -0.1, -0.0999999)

[node name="ServingStand" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.9, 6.35)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
ToolName = 5
string_name = "Serving Stand"

[node name="Collider" type="CollisionShape3D" parent="ServingStand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.275, 0)
shape = SubResource("BoxShape3D_3217i")

[node name="Mesh" type="CSGBox3D" parent="ServingStand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0495, 0)
material_override = ExtResource("4_fttbq")
size = Vector3(0.5, 0.001, 0.25)

[node name="CupHolder" type="CSGCylinder3D" parent="ServingStand/Mesh"]
radius = 0.08
height = 0.01

[node name="Ice" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 6.3)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
string_name = "Ice Cubes"

[node name="Collider" type="CollisionShape3D" parent="Ice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.125, 0.0500002)
shape = SubResource("BoxShape3D_u7p7l")

[node name="Ice1" type="CSGBox3D" parent="Ice"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0.15, 0, 0.0499997)
material_override = ExtResource("5_8i6qt")
size = Vector3(0.25, 0.05, 0.1)

[node name="Cutout1" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.01, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout2" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.01, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout3" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout4" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout5" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout6" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout7" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout8" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout9" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout10" type="CSGBox3D" parent="Ice/Ice1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Ice3" type="CSGBox3D" parent="Ice"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.05, 0, 0)
material_override = ExtResource("5_8i6qt")
size = Vector3(0.25, 0.05, 0.1)

[node name="Cutout1" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.01, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout2" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.01, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout3" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout4" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout5" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout6" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout7" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout8" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout9" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout10" type="CSGBox3D" parent="Ice/Ice3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Ice2" type="CSGBox3D" parent="Ice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
material_override = ExtResource("5_8i6qt")
size = Vector3(0.25, 0.025, 0.1)

[node name="Cutout1" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.01, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout2" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.01, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout3" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout4" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout5" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout6" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout7" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout8" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout9" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.00999999, 0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="Cutout10" type="CSGBox3D" parent="Ice/Ice2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.00999999, -0.02)
operation = 2
size = Vector3(0.03, 0.04, 0.03)

[node name="IcePickupParticles" type="GPUParticles3D" parent="Ice"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, -1.11759e-08, 0.0999999)
material_override = SubResource("StandardMaterial3D_vtjg0")
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae0rd")
draw_pass_1 = SubResource("SphereMesh_uk85o")

[node name="Bin" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.25, 6.425)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
ToolName = 3
string_name = "Bin"

[node name="Collider" type="CollisionShape3D" parent="Bin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.125, 0.0250001)
shape = SubResource("BoxShape3D_nq6xd")

[node name="Exterior" type="CSGBox3D" parent="Bin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, 0)
material_override = ExtResource("6_taey8")
size = Vector3(0.4, 0.3, 0.3)

[node name="Interior" type="CSGBox3D" parent="Bin/Exterior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
operation = 2
size = Vector3(0.34, 0.25, 0.24)

[node name="Jug" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 1.1, 6.35)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
ToolName = 1
string_name = "Jug"

[node name="Mesh" parent="Jug" instance=ExtResource("8_qmhdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="Collider" type="CollisionShape3D" parent="Jug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.075, 0)
shape = SubResource("BoxShape3D_3m73v")

[node name="JugPickupParticles" type="GPUParticles3D" parent="Jug"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.025, -0.15, 0.0499999)
material_override = SubResource("StandardMaterial3D_a8krv")
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae0rd")
draw_pass_1 = SubResource("SphereMesh_uk85o")

[node name="Lemons" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.65, 6.9)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
ToolName = 6
string_name = "Lemons"

[node name="Collider" type="CollisionShape3D" parent="Lemons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
shape = SubResource("BoxShape3D_3m73v")

[node name="Lemon4" parent="Lemons" instance=ExtResource("8_ncjeb")]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 0, -0.15, 0)

[node name="Lemon5" parent="Lemons" instance=ExtResource("8_ncjeb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0.1, -0.15, 0.05)

[node name="Lemon6" parent="Lemons" instance=ExtResource("8_ncjeb")]
transform = Transform3D(0.258819, 0, -0.965926, 0.482963, 0.866025, 0.129409, 0.836516, -0.5, 0.224144, 0.1, -0.142594, -0.0276192)

[node name="Sugar" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05, 0.725, 6.8)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_of71m")
ToolName = 4
string_name = "Sugar"

[node name="Collider" type="CollisionShape3D" parent="Sugar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0.0250001)
shape = SubResource("BoxShape3D_4q7gm")

[node name="SugarBag" parent="Sugar" instance=ExtResource("9_1fk41")]
transform = Transform3D(-0.342018, 0, 0.939694, 0, 1, 0, -0.939694, 0, -0.342018, 0, -0.15, 0)

[node name="SugarPickupParticles" type="GPUParticles3D" parent="Sugar"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.025, -0.15, -8.9407e-08)
material_override = SubResource("StandardMaterial3D_b6sa8")
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae0rd")
draw_pass_1 = SubResource("SphereMesh_uk85o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnrku")
}

[node name="AudioPlayers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 6.5)

[node name="GlassAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.25, 0)
volume_db = -6.0

[node name="JugAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1, -0.15)
volume_db = 12.0

[node name="IceAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72529e-09, 0.7, 0.35)
volume_db = -12.0

[node name="SugarAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.75, -0.15)
volume_db = 12.0

[node name="LemonAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)
volume_db = -24.0

[node name="BinAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.2, 0.0999999)
volume_db = -6.0

[node name="SpillAudio" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, -0.05)
stream = ExtResource("18_sres6")
volume_db = -6.0

[node name="PopAudio" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource("18_hi4eb")

[node name="CupPlaceParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.95, 6.35)
material_override = SubResource("StandardMaterial3D_nhsxy")
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae0rd")
draw_pass_1 = SubResource("SphereMesh_uk85o")

[node name="SpillDrinkParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.95, 6.35)
material_override = SubResource("StandardMaterial3D_abmjr")
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae0rd")
draw_pass_1 = SubResource("SphereMesh_uk85o")

[node name="ServeDrinkParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0.95, 6.35)
material_override = SubResource("StandardMaterial3D_jtijp")
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ae0rd")
draw_pass_1 = SubResource("SphereMesh_uk85o")
